<!-- keyboard we.html  -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
    <style>
        body{
            background-color: rgb(9, 66, 66);
        }
        .keyboard{
            border: 5px solid rgb(0, 0, 0);
            width: 90%;
            margin: auto;
            background-color: aqua;
            display: grid;
            grid-template-columns:  repeat(12, 1fr)    ;
            grid-template-rows: repeat(5,40px) ;
        }



 .keyboard button{
     background-color: black;
     color: aqua;
     
 }

/* lets do the spanning part  */
#space{

grid-row-start: 5 ;
grid-row-end: 6 ;
grid-column-start: 5 ;
grid-column-end: 9;

}
#shift{
    grid-row-start: 4 ;
grid-row-end: 5;
grid-column-start:11 ;
grid-column-end: 13;
}
#enter{
    grid-row-start:3 ;
grid-row-end: 4;
grid-column-start: 11;
grid-column-end: 13;
}

    </style>
 </head>
 <body>
    <!-- there are 12*5-3-3-3=55 -->
    <div class="keyboard">
        <button>~</button><button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button><button>7</button><button>8</button><button>9</button><button>0</button><button>delete</button><button>tab</button><button>Q</button><button>W</button><button>E</button><button>R</button><button>T</button><button>Y</button><button>U</button><button>I</button><button>O</button><button>P</button><button>\</button><button>CAPS</button><button>A</button><button>S</button><button>D</button><button>F</button><button>G</button><button>H</button><button>J</button><button>K </button><button>L</button><button id="enter">Enter</button><button>Shift</button><button>Z</button><button>X</button><button>C</button><button>V</button><button>B</button><button>N</button><button>M</button><button><</button><button>></button><button id="shift">Shift</button><button>@</button><button>Control</button><button>Option</button><button>alt</button><button id="space">Space</button><button>alt</button><button>Option</button><button><-</button><button>
            -></button>
    </div>
 </body>
 </html>